
<!--include ../mixins/tmp.mixins.pug--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#333333">
    <meta name="theme-color" content="#ffffff">
    <script src="script/modernizr.js"></script>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/bundle.css">
    <title>bem-frame
    </title>
  </head>
  <body>
    <div class="layout">
      <!-- NAV-->
      <nav class="layout__container nav">
        <div class="wrapper">
          <div class="nav__container">
            <div class="nav__head"></div>
            <div class="nav__body">
              <ul class="nav__list">
                <li class="nav__item toggle__parent"><a class="nav__link toggle">Home</a>
                  <div class="dropdown">
                    <div class="dropdown__list">
                      <div class="dropdown__item"><a class="dropdown__link">Dropdown first link</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">And here can be very long strings</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">Or not</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">Well, ok</a></div>
                    </div>
                  </div>
                </li>
                <li class="nav__item toggle__parent"><a class="nav__link toggle">Features</a>
                  <div class="dropdown">
                    <div class="dropdown__list">
                      <div class="dropdown__item"><a class="dropdown__link">Dropdown first link</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">And here can be very long strings</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">Or not</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">Well, ok</a></div>
                    </div>
                  </div>
                </li>
                <li class="nav__item toggle__parent"><a class="nav__link toggle">Portfolio</a>
                  <div class="dropdown">
                    <div class="dropdown__list">
                      <div class="dropdown__item"><a class="dropdown__link">Dropdown first link</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">And here can be very long strings</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">Or not</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">Well, ok</a></div>
                    </div>
                  </div>
                </li>
                <li class="nav__item toggle__parent"><a class="nav__link toggle">Rewards</a>
                  <div class="dropdown">
                    <div class="dropdown__list">
                      <div class="dropdown__item"><a class="dropdown__link">Dropdown first link</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">And here can be very long strings</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">Or not</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">Well, ok</a></div>
                    </div>
                  </div>
                </li>
                <li class="nav__item toggle__parent"><a class="nav__link toggle">Contacts</a>
                  <div class="dropdown">
                    <div class="dropdown__list">
                      <div class="dropdown__item"><a class="dropdown__link">Dropdown first link</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">And here can be very long strings</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">Or not</a></div>
                      <div class="dropdown__item"><a class="dropdown__link">Well, ok</a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="nav__foot"></div>
          </div>
        </div>
      </nav>
      <!-- HEADER-->
      <header class="layout__container header">
        <div class="header__container">
          <div class="wrapper">
            <div class="header__head"></div>
            <div class="header__body"></div>
          </div>
          <div class="header__foot">
            <div class="wrapper"></div>
          </div>
        </div>
      </header>
      <!-- MAIN CONTENT-->
      <section class="section page__container">
        <div class="wrapper">
          <div class="section__container">
            <div class="section__head"></div>
            <div class="section__body">
              <ul class="section__list carousel">
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
                <li class="section__item"><a class="section__link"></a></li>
              </ul>
            </div>
            <div class="section__foot"></div>
          </div>
        </div>
      </section>
      <section class="section page__container">
        <div class="wrapper">
          <div class="section__container">
            <div class="section__head">
              <div class="title">
                <div class="title__container">
                  <h2 class="title__head">Lorem ipsum dolor.</h2><strong class="title__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, dolorem, aliquam. Facilis totam, ea omnis.</strong>
                  <div class="title__foot">
                    <div class="rate">
                      <ul class="rate__list">
                        <li class="rate__item"><a class="rate__link toggle">
                            <!--i.icon.icon-star-empty--></a></li>
                        <li class="rate__item"><a class="rate__link toggle">
                            <!--i.icon.icon-star-empty--></a></li>
                        <li class="rate__item"><a class="rate__link toggle">
                            <!--i.icon.icon-star-empty--></a></li>
                        <li class="rate__item"><a class="rate__link toggle">
                            <!--i.icon.icon-star-empty--></a></li>
                        <li class="rate__item"><a class="rate__link toggle">
                            <!--i.icon.icon-star-empty--></a></li>
                        <li class="rate__item"><a class="rate__link toggle">
                            <!--i.icon.icon-star-empty--></a></li>
                        <li class="rate__item"><a class="rate__link toggle">
                            <!--i.icon.icon-star-empty--></a></li>
                        <li class="rate__item"><a class="rate__link toggle">
                            <!--i.icon.icon-star-empty--></a></li>
                        <li class="rate__item"><a class="rate__link toggle">
                            <!--i.icon.icon-star-empty--></a></li>
                        <li class="rate__item"><a class="rate__link toggle">
                            <!--i.icon.icon-star-empty--></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__body">
              <div class="tab">
                <ul class="tab__list">
                  <li class="tab__item"><a class="tab__link" href="#tab-browning">browning</a></li>
                  <li class="tab__item"><a class="tab__link" href="#tab-colt">colt</a></li>
                  <li class="tab__item"><a class="tab__link" href="#tab-imi">imi</a></li>
                  <li class="tab__item"><a class="tab__link" href="#tab-marlin">marlin</a></li>
                  <li class="tab__item"><a class="tab__link" href="#tab-mauser">mauser</a></li>
                  <li class="tab__item"><a class="tab__link" href="#tab-npz">npz</a></li>
                  <li class="tab__item"><a class="tab__link" href="#tab-sw">sw</a></li>
                </ul>
                <div class="tab__container" id="tab-browning">
                  <h3 class="tab__head">browning</h3>
                  <div class="tab__body" style="background-image: url(css/img/gun-browning.png)"></div>
                  <div class="tab__foot"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusamus praesentium qui fuga provident, aliquam quibusdam blanditiis ipsum temporibus aut beatae cumque fugiat, dolorem ex natus vel alias quo maxime omnis delectus voluptas! Dolores!</div>
                </div>
                <div class="tab__container" id="tab-colt">
                  <h3 class="tab__head">colt</h3>
                  <div class="tab__body" style="background-image: url(css/img/gun-colt.png)"></div>
                  <div class="tab__foot"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusamus praesentium qui fuga provident, aliquam quibusdam blanditiis ipsum temporibus aut beatae cumque fugiat, dolorem ex natus vel alias quo maxime omnis delectus voluptas! Dolores!</div>
                </div>
                <div class="tab__container" id="tab-imi">
                  <h3 class="tab__head">imi</h3>
                  <div class="tab__body" style="background-image: url(css/img/gun-imi.png)"></div>
                  <div class="tab__foot"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusamus praesentium qui fuga provident, aliquam quibusdam blanditiis ipsum temporibus aut beatae cumque fugiat, dolorem ex natus vel alias quo maxime omnis delectus voluptas! Dolores!</div>
                </div>
                <div class="tab__container" id="tab-marlin">
                  <h3 class="tab__head">marlin</h3>
                  <div class="tab__body" style="background-image: url(css/img/gun-marlin.png)"></div>
                  <div class="tab__foot"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusamus praesentium qui fuga provident, aliquam quibusdam blanditiis ipsum temporibus aut beatae cumque fugiat, dolorem ex natus vel alias quo maxime omnis delectus voluptas! Dolores!</div>
                </div>
                <div class="tab__container" id="tab-mauser">
                  <h3 class="tab__head">mauser</h3>
                  <div class="tab__body" style="background-image: url(css/img/gun-mauser.png)"></div>
                  <div class="tab__foot"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusamus praesentium qui fuga provident, aliquam quibusdam blanditiis ipsum temporibus aut beatae cumque fugiat, dolorem ex natus vel alias quo maxime omnis delectus voluptas! Dolores!</div>
                </div>
                <div class="tab__container" id="tab-npz">
                  <h3 class="tab__head">npz</h3>
                  <div class="tab__body" style="background-image: url(css/img/gun-npz.png)"></div>
                  <div class="tab__foot"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusamus praesentium qui fuga provident, aliquam quibusdam blanditiis ipsum temporibus aut beatae cumque fugiat, dolorem ex natus vel alias quo maxime omnis delectus voluptas! Dolores!</div>
                </div>
                <div class="tab__container" id="tab-sw">
                  <h3 class="tab__head">sw</h3>
                  <div class="tab__body" style="background-image: url(css/img/gun-sw.png)"></div>
                  <div class="tab__foot"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusamus praesentium qui fuga provident, aliquam quibusdam blanditiis ipsum temporibus aut beatae cumque fugiat, dolorem ex natus vel alias quo maxime omnis delectus voluptas! Dolores!</div>
                </div>
              </div>
            </div>
            <div class="section__foot">
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod suscipit illum architecto sed, mollitia ducimus, at in, porro iusto dolorem quisquam delectus iure vitae nesciunt eligendi obcaecati natus eveniet. Distinctio incidunt magni quos sint!</h3>
            </div>
          </div>
        </div>
      </section>
      <main class="main page__container">
        <div class="wrapper">
          <div class="main__container">
            <div class="main__head">
              <div class="breadcrumb">
                <div class="breadcrumb__container">
                  <ul class="breadcrumb__list">
                    <li class="breadcrumb__item"><a class="breadcrumb__link">One</a></li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link">Two</a></li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link">Three</a></li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link">Four</a></li>
                    <li class="breadcrumb__item active"><a class="breadcrumb__link">Current Page</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="main__body">
              <sectioin class="content content_left">
                <div class="content__container">
                  <div class="content__head"></div>
                  <div class="content__body"></div>
                  <div class="content__foot"></div>
                </div>
                <div class="content__container">
                  <div class="content__head"></div>
                  <div class="content__body"></div>
                  <div class="content__foot"></div>
                </div>
                <!--.content__container
                .content__head
                    include ../3_blocks/title_rate.pug
                .content__body
                    include ../3_blocks/tab.pug
                .content__foot
                    include ../3_blocks/3_rate.pug
                
                -->
                <!--.content__container
                .content__head
                    include ../3_blocks/title_rate.pug
                .content__body
                    include ../3_blocks/form.pug
                .content__foot
                    include ../3_blocks/social.pug
                -->
              </sectioin>
              <aside class="aside">
                <div class="aside__container">
                  <div class="aside__head"></div>
                  <div class="aside__body"></div>
                  <div class="aside__foot"></div>
                </div>
                <div class="aside__container">
                  <div class="aside__head"></div>
                  <div class="aside__body"></div>
                  <div class="aside__foot"></div>
                </div>
                <div class="aside__container">
                  <div class="aside__head"></div>
                  <div class="aside__body"></div>
                  <div class="aside__foot"></div>
                </div>
              </aside>
            </div>
            <div class="main__foot">
              <menu class="menu"><a class="menu__toggle toggle"><i class="icon icon-menu"></i></a>
                <div class="menu__container">
                  <div class="menu__head"></div>
                  <div class="menu__body">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                    </ul>
                  </div>
                  <div class="menu__foot"></div>
                </div>
              </menu>
            </div>
          </div>
        </div>
      </main>
      <main class="main page__container">
        <div class="wrapper">
          <div class="main__container">
            <div class="main__head">
              <div class="breadcrumb">
                <div class="breadcrumb__container">
                  <ul class="breadcrumb__list">
                    <li class="breadcrumb__item"><a class="breadcrumb__link">One</a></li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link">Two</a></li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link">Three</a></li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link">Four</a></li>
                    <li class="breadcrumb__item active"><a class="breadcrumb__link">Current Page</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="main__body">
              <sectioin class="content middle">
                <div class="content__container">
                  <div class="content__head"></div>
                  <div class="content__body"></div>
                  <div class="content__foot"></div>
                </div>
                <div class="content__container">
                  <div class="content__head"></div>
                  <div class="content__body"></div>
                  <div class="content__foot"></div>
                </div>
              </sectioin>
              <aside class="aside left">
                <div class="aside__container">
                  <div class="aside__head"></div>
                  <div class="aside__body"></div>
                  <div class="aside__foot"></div>
                </div>
                <div class="aside__container">
                  <div class="aside__head"></div>
                  <div class="aside__body"></div>
                  <div class="aside__foot"></div>
                </div>
                <div class="aside__container">
                  <div class="aside__head"></div>
                  <div class="aside__body"></div>
                  <div class="aside__foot"></div>
                </div>
              </aside>
              <aside class="aside right">
                <div class="aside__container">
                  <div class="aside__head"></div>
                  <div class="aside__body"></div>
                  <div class="aside__foot"></div>
                </div>
                <div class="aside__container">
                  <div class="aside__head"></div>
                  <div class="aside__body"></div>
                  <div class="aside__foot"></div>
                </div>
                <div class="aside__container">
                  <div class="aside__head"></div>
                  <div class="aside__body"></div>
                  <div class="aside__foot"></div>
                </div>
              </aside>
            </div>
            <div class="main__foot">
              <menu class="menu"><a class="menu__toggle toggle"><i class="icon icon-menu"></i></a>
                <div class="menu__container">
                  <div class="menu__head"></div>
                  <div class="menu__body">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                      <li class="menu__item"><a class="menu__link">menu links</a></li>
                    </ul>
                  </div>
                  <div class="menu__foot"></div>
                </div>
              </menu>
            </div>
          </div>
        </div>
      </main>
      <section class="section page__container">
        <div class="wrapper">
          <div class="section__container">
            <div class="section__head">
              <div class="title">
                <div class="title__container">
                  <h2 class="title__head">Lorem ipsum dolor.</h2><strong class="title__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, dolorem, aliquam. Facilis totam, ea omnis.</strong>
                  <div class="title__foot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maiores quidem iure voluptatum, numquam nihil.</div>
                </div>
              </div>
            </div>
            <div class="section__body">
              <form class="form" action="">
                <div class="form__container">
                  <div class="form__head">Form head</div>
                  <div class="form__body">
                    <div class="form__row">
                      <div class="form__col">
                        <label for="field_1">Input</label>
                      </div>
                      <div class="form__col">
                        <input type="text" id="field_1">
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__col">
                        <p>Select</p>
                      </div>
                      <div class="form__col">
                        <select type="text" id="field_s">
                          <option value="">option</option>
                          <option value="">option</option>
                          <option value="">option</option>
                        </select>
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__col">
                        <label for="textarea">Textarea</label>
                      </div>
                      <div class="form__col">
                        <textarea id="textarea" name="textarea" cols="30" rows="10"></textarea>
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__col">
                        <input type="checkbox">
                        <input type="radio">
                      </div>
                      <div class="form__col">
                        <button>Pres enter and continue</button>
                      </div>
                    </div>
                  </div>
                  <div class="form__foot">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut maiores quaerat, eligendi laboriosam, sint quasi pariatur quibusdam ex totam facere id sapiente, ad blanditiis illum repellendus beatae deserunt! Accusamus officia illo similique id explicabo hic. Nostrum consectetur tenetur alias quos delectus laudantium laboriosam esse in doloribus, excepturi repellendus ipsa exercitationem! Enim consectetur maiores dignissimos?</p>
                  </div>
                </div>
              </form>
            </div>
            <div class="section__foot">
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link"><i class="icon icon-facebook"></i></a></li>
                  <li class="social__item"><a class="social__link"><i class="icon icon-twitter"></i></a></li>
                  <li class="social__item"><a class="social__link"><i class="icon icon-gplus"></i></a></li>
                  <li class="social__item"><a class="social__link"><i class="icon icon-linkedin"></i></a></li>
                  <li class="social__item"><a class="social__link"><i class="icon icon-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section page__container">
        <div class="wrapper">
          <div class="section__container">
            <div class="section__head">
              <div class="title">
                <div class="title__container">
                  <h2 class="title__head">Lorem ipsum dolor.</h2><strong class="title__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, dolorem, aliquam. Facilis totam, ea omnis.</strong>
                  <div class="title__foot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maiores quidem iure voluptatum, numquam nihil.</div>
                </div>
              </div>
            </div>
            <div class="section__body">
              <div class="badge">
                <ul class="badge__list">
                  <li class="badge__item">
                    <div class="badge__container">
                      <div class="badge__head">browning</div>
                      <div class="badge__body">
                        <div class="badge__row">
                          <div class="badge__col"><img src="css/img/min-gun-browning.png" alt=""></div>
                          <div class="badge__col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi facilis voluptates amet, velit alias iste esse inventore totam hic repellendus a, omnis sit recusandae.</p>
                          </div>
                          <div class="badge__col"><i class="icon icon-rem"></i><i class="icon icon-star"></i><i class="icon icon-share"></i><i class="icon icon-pinterest"></i></div>
                        </div>
                      </div>
                      <div class="badge__foot">best company of the year!</div>
                    </div>
                  </li>
                  <li class="badge__item">
                    <div class="badge__container">
                      <div class="badge__head">colt</div>
                      <div class="badge__body">
                        <div class="badge__row">
                          <div class="badge__col"><img src="css/img/min-gun-colt.png" alt=""></div>
                          <div class="badge__col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi facilis voluptates amet, velit alias iste esse inventore totam hic repellendus a, omnis sit recusandae.</p>
                          </div>
                          <div class="badge__col"><i class="icon icon-rem"></i><i class="icon icon-star"></i><i class="icon icon-share"></i><i class="icon icon-pinterest"></i></div>
                        </div>
                      </div>
                      <div class="badge__foot">best company of the year!</div>
                    </div>
                  </li>
                  <li class="badge__item">
                    <div class="badge__container">
                      <div class="badge__head">mauser</div>
                      <div class="badge__body">
                        <div class="badge__row">
                          <div class="badge__col"><img src="css/img/min-gun-mauser.png" alt=""></div>
                          <div class="badge__col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi facilis voluptates amet, velit alias iste esse inventore totam hic repellendus a, omnis sit recusandae.</p>
                          </div>
                          <div class="badge__col"><i class="icon icon-rem"></i><i class="icon icon-star"></i><i class="icon icon-share"></i><i class="icon icon-pinterest"></i></div>
                        </div>
                      </div>
                      <div class="badge__foot">best company of the year!</div>
                    </div>
                  </li>
                  <li class="badge__item">
                    <div class="badge__container">
                      <div class="badge__head">npz</div>
                      <div class="badge__body">
                        <div class="badge__row">
                          <div class="badge__col"><img src="css/img/min-gun-npz.png" alt=""></div>
                          <div class="badge__col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi facilis voluptates amet, velit alias iste esse inventore totam hic repellendus a, omnis sit recusandae.</p>
                          </div>
                          <div class="badge__col"><i class="icon icon-rem"></i><i class="icon icon-star"></i><i class="icon icon-share"></i><i class="icon icon-pinterest"></i></div>
                        </div>
                      </div>
                      <div class="badge__foot">best company of the year!</div>
                    </div>
                  </li>
                  <li class="badge__item">
                    <div class="badge__container">
                      <div class="badge__head">sw</div>
                      <div class="badge__body">
                        <div class="badge__row">
                          <div class="badge__col"><img src="css/img/min-gun-sw.png" alt=""></div>
                          <div class="badge__col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi facilis voluptates amet, velit alias iste esse inventore totam hic repellendus a, omnis sit recusandae.</p>
                          </div>
                          <div class="badge__col"><i class="icon icon-rem"></i><i class="icon icon-star"></i><i class="icon icon-share"></i><i class="icon icon-pinterest"></i></div>
                        </div>
                      </div>
                      <div class="badge__foot">best company of the year!</div>
                    </div>
                  </li>
                  <li class="badge__item">
                    <div class="badge__container">
                      <div class="badge__head">zid</div>
                      <div class="badge__body">
                        <div class="badge__row">
                          <div class="badge__col"><img src="css/img/min-gun-zid.png" alt=""></div>
                          <div class="badge__col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi facilis voluptates amet, velit alias iste esse inventore totam hic repellendus a, omnis sit recusandae.</p>
                          </div>
                          <div class="badge__col"><i class="icon icon-rem"></i><i class="icon icon-star"></i><i class="icon icon-share"></i><i class="icon icon-pinterest"></i></div>
                        </div>
                      </div>
                      <div class="badge__foot">best company of the year!</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="section__foot">
              <div class="rate">
                <ul class="rate__list">
                  <li class="rate__item"><a class="rate__link toggle">
                      <!--i.icon.icon-star-empty--></a></li>
                  <li class="rate__item"><a class="rate__link toggle">
                      <!--i.icon.icon-star-empty--></a></li>
                  <li class="rate__item"><a class="rate__link toggle">
                      <!--i.icon.icon-star-empty--></a></li>
                  <li class="rate__item"><a class="rate__link toggle">
                      <!--i.icon.icon-star-empty--></a></li>
                  <li class="rate__item"><a class="rate__link toggle">
                      <!--i.icon.icon-star-empty--></a></li>
                  <li class="rate__item"><a class="rate__link toggle">
                      <!--i.icon.icon-star-empty--></a></li>
                  <li class="rate__item"><a class="rate__link toggle">
                      <!--i.icon.icon-star-empty--></a></li>
                  <li class="rate__item"><a class="rate__link toggle">
                      <!--i.icon.icon-star-empty--></a></li>
                  <li class="rate__item"><a class="rate__link toggle">
                      <!--i.icon.icon-star-empty--></a></li>
                  <li class="rate__item"><a class="rate__link toggle">
                      <!--i.icon.icon-star-empty--></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FOOTER-->
      <footer class="layout__container footer">
        <div class="footer__container">
          <div class="wrapper">
            <div class="footer__head"></div>
            <div class="footer__body"></div>
            <div class="footer__foot"></div>
          </div>
        </div>
        <div class="wrapper">
          <div class="footer__container">
            <div class="footer__head"></div>
            <div class="footer__body"></div>
            <div class="footer__foot"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="script/vendor.js"></script>
    <script src="script/main.min.js"></script>
  </body>
</html>